# Resultados dos Testes de Carga

## c5-2xlarge-x1

| Usuários | RPS | Latência Média (ms) | Latência P95 (ms) | Taxa de Erro (%) |
|----------|-----|---------------------|-------------------|------------------|
| 100 | 21.618581522996905 | 2424.7795522219235 | 2500 | 0 |
| 200 | 22.00464699587411 | 6591.745584852382 | 7000 | 0 |
| 250 | 21.872019708296325 | 8702.991487158512 | 9300 | 0 |
| 300 | 21.92088869670067 | 10501.974902461012 | 10000 | 0 |

## c5-xlarge-x1

| Usuários | RPS | Latência Média (ms) | Latência P95 (ms) | Taxa de Erro (%) |
|----------|-----|---------------------|-------------------|------------------|
| 100 | 10.850037888246145 | 6709.157794850899 | 7000 | 0 |
| 200 | 10.806008217039468 | 14868.620136667867 | 16000 | 0 |
| 250 | 10.829898233815443 | 18683.095826199293 | 21000 | 0 |

## t3-micro-x6

| Usuários | RPS | Latência Média (ms) | Latência P95 (ms) | Taxa de Erro (%) |
|----------|-----|---------------------|-------------------|------------------|
| 100 | 27.429785209960418 | 1526.0723938339445 | 1300 | 0 |
| 200 | 20.752688454866366 | 6749.335447136818 | 2800 | 0 |

## t3-xlarge-x3

| Usuários | RPS | Latência Média (ms) | Latência P95 (ms) | Taxa de Erro (%) |
|----------|-----|---------------------|-------------------|------------------|
| 100 | 25.714066519872116 | 1728.8034112886446 | 1200 | 0 |
| 250 | 25.93334113053182 | 6994.5168187840045 | 7100 | 0 |
| 300 | 25.786095962433926 | 8729.774202516493 | 9500 | 0 |

## t3.2xlarge-x1

| Usuários | RPS | Latência Média (ms) | Latência P95 (ms) | Taxa de Erro (%) |
|----------|-----|---------------------|-------------------|------------------|
| 100 | 17.866868821879198 | 3339.6695276834357 | 3400 | 0 |
| 250 | 18.02996577471589 | 10880.619568536235 | 12000 | 0 |

