# Resultados dos Testes de Carga - WordPress na AWS

Testes realizados com Locust para avaliação de desempenho de diferentes configurações de instâncias EC2.

## c5-2xlarge-x1

| Usuários | Requests | Falhas | Mediana (ms) | Média (ms) | Mín (ms) | Máx (ms) | Tam. Médio (bytes) | RPS | Falhas/s | P50 | P66 | P75 | P80 | P90 | P95 | P98 | P99 | P99.9 | P99.99 | P100 | Taxa Erro (%) |
|----------|----------|--------|--------------|------------|----------|----------|-------------------|-----|----------|-----|-----|-----|-----|-----|-----|-----|-----|-------|--------|------|---------------|
| 100 | 2600 | 0 | 2500 | 2424.78 | 213.31 | 5008.50 | 84209 | 21.62 | 0.00 | 2500 | 2600 | 2600 | 2700 | 2800 | 2800 | 3000 | 3900 | 5000 | 5000 | 50005000 | 0.00 |
| 200 | 2757 | 0 | 7000 | 6591.75 | 750.02 | 8721.71 | 84290 | 22.00 | 0.00 | 7000 | 7100 | 7100 | 7100 | 7200 | 7300 | 7500 | 7800 | 8500 | 8700 | 87008700 | 0.00 |
| 250 | 2782 | 0 | 9300 | 8702.99 | 940.95 | 12183.05 | 84248 | 21.87 | 0.00 | 9300 | 9400 | 9400 | 9500 | 9600 | 9700 | 9900 | 11000 | 12000 | 12000 | 1200012000 | 0.00 |
| 300 | 2833 | 18 | 10000 | 10501.97 | 1257.80 | 60029.98 | 83654 | 21.92 | 0.14 | 10000 | 11000 | 11000 | 11000 | 11000 | 11000 | 20000 | 43000 | 60000 | 60000 | 6000060000 | 0.64 |

## c5-xlarge-x1

| Usuários | Requests | Falhas | Mediana (ms) | Média (ms) | Mín (ms) | Máx (ms) | Tam. Médio (bytes) | RPS | Falhas/s | P50 | P66 | P75 | P80 | P90 | P95 | P98 | P99 | P99.9 | P99.99 | P100 | Taxa Erro (%) |
|----------|----------|--------|--------------|------------|----------|----------|-------------------|-----|----------|-----|-----|-----|-----|-----|-----|-----|-----|-------|--------|------|---------------|
| 100 | 1348 | 0 | 7000 | 6709.16 | 681.68 | 9655.45 | 84317 | 10.85 | 0.00 | 7000 | 7100 | 7200 | 7300 | 7400 | 7500 | 7600 | 7800 | 9700 | 9700 | 97009700 | 0.00 |
| 200 | 1397 | 0 | 16000 | 14868.62 | 2453.15 | 17107.77 | 84164 | 10.81 | 0.00 | 16000 | 16000 | 16000 | 16000 | 17000 | 17000 | 17000 | 17000 | 17000 | 17000 | 1700017000 | 0.00 |
| 250 | 1400 | 0 | 21000 | 18683.10 | 2373.46 | 23476.49 | 84142 | 10.83 | 0.00 | 21000 | 21000 | 21000 | 21000 | 21000 | 21000 | 21000 | 22000 | 23000 | 23000 | 2300023000 | 0.00 |

## t3-micro-x6

| Usuários | Requests | Falhas | Mediana (ms) | Média (ms) | Mín (ms) | Máx (ms) | Tam. Médio (bytes) | RPS | Falhas/s | P50 | P66 | P75 | P80 | P90 | P95 | P98 | P99 | P99.9 | P99.99 | P100 | Taxa Erro (%) |
|----------|----------|--------|--------------|------------|----------|----------|-------------------|-----|----------|-----|-----|-----|-----|-----|-----|-----|-----|-------|--------|------|---------------|
| 100 | 3330 | 366 | 1300 | 1526.07 | 16.59 | 4393.43 | 75132 | 27.43 | 3.01 | 1300 | 2200 | 2500 | 2600 | 2900 | 3300 | 3700 | 3900 | 4300 | 4400 | 44004400 | 10.99 |
| 200 | 2690 | 1474 | 2800 | 6749.34 | 13.24 | 38081.32 | 38762 | 20.75 | 11.37 | 2800 | 5100 | 10000 | 14000 | 20000 | 26000 | 30000 | 33000 | 37000 | 38000 | 3800038000 | 54.80 |

## t3-xlarge-x3

| Usuários | Requests | Falhas | Mediana (ms) | Média (ms) | Mín (ms) | Máx (ms) | Tam. Médio (bytes) | RPS | Falhas/s | P50 | P66 | P75 | P80 | P90 | P95 | P98 | P99 | P99.9 | P99.99 | P100 | Taxa Erro (%) |
|----------|----------|--------|--------------|------------|----------|----------|-------------------|-----|----------|-----|-----|-----|-----|-----|-----|-----|-----|-------|--------|------|---------------|
| 100 | 3118 | 0 | 1200 | 1728.80 | 269.08 | 6627.03 | 84224 | 25.71 | 0.00 | 1200 | 2200 | 2800 | 3100 | 3700 | 4100 | 4700 | 5100 | 5900 | 6600 | 66006600 | 0.00 |
| 250 | 3301 | 0 | 7100 | 6994.52 | 654.51 | 11171.27 | 84238 | 25.93 | 0.00 | 7100 | 7600 | 8100 | 8500 | 9400 | 10000 | 11000 | 11000 | 11000 | 11000 | 1100011000 | 0.00 |
| 300 | 3334 | 0 | 9500 | 8729.77 | 391.29 | 14343.81 | 84285 | 25.79 | 0.00 | 9500 | 10000 | 10000 | 11000 | 12000 | 13000 | 14000 | 14000 | 14000 | 14000 | 1400014000 | 0.00 |

## t3.2xlarge-x1

| Usuários | Requests | Falhas | Mediana (ms) | Média (ms) | Mín (ms) | Máx (ms) | Tam. Médio (bytes) | RPS | Falhas/s | P50 | P66 | P75 | P80 | P90 | P95 | P98 | P99 | P99.9 | P99.99 | P100 | Taxa Erro (%) |
|----------|----------|--------|--------------|------------|----------|----------|-------------------|-----|----------|-----|-----|-----|-----|-----|-----|-----|-----|-------|--------|------|---------------|
| 100 | 2167 | 0 | 3400 | 3339.67 | 319.72 | 5618.15 | 84141 | 17.87 | 0.00 | 3400 | 3500 | 3600 | 3600 | 3700 | 3800 | 3900 | 4000 | 5200 | 5600 | 56005600 | 0.00 |
| 250 | 2331 | 0 | 12000 | 10880.62 | 1302.76 | 13937.75 | 84214 | 18.03 | 0.00 | 12000 | 12000 | 12000 | 12000 | 12000 | 12000 | 12000 | 13000 | 14000 | 14000 | 1400014000 | 0.00 |


---

## Legenda

| Coluna | Descrição |
|--------|-----------|
| Usuários | Número de usuários virtuais simultâneos |
| Requests | Total de requisições realizadas |
| Falhas | Número de requisições que falharam |
| Mediana (ms) | Tempo de resposta mediano (P50) |
| Média (ms) | Tempo de resposta médio |
| Mín (ms) | Menor tempo de resposta |
| Máx (ms) | Maior tempo de resposta |
| Tam. Médio (bytes) | Tamanho médio do conteúdo da resposta |
| RPS | Requisições por segundo (throughput) |
| Falhas/s | Falhas por segundo |
| P50-P100 | Percentis de tempo de resposta |
| Taxa Erro (%) | Porcentagem de requisições com erro |

